<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CSToolbox">
      <HintPath>..\CSToolbox\bin\Release\net6.0\CSToolbox.dll</HintPath>
    </Reference>
    <Reference Include="MVVMToolbox">
      <HintPath>..\MVVMToolbox\bin\Release\net6.0-windows\MVVMToolbox.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Dialog\ExclusiveInputBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\CommonLocale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonLocale.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommonLocale.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonLocale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
